FLIGHT_API_KEY='BlNnzwiDyJeWm1NAoQPAhwl2AiGwj1S9'

AMADEUS_CLIENT_ID='GdH3ofGRmiF0qRy0S9ohF6XG4uE5AFni'
AMADEUS_CLIENT_SECRET='k9SC7UgFGyCapLGP'

GOOGLE_MAPS_API_KEY='AIzaSyCNLAE1cRaR9QEDZbGabXIXT6gqwS3AVdE'