<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTJ GO!</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style1.css">
    
  </head>

  <body>
    <header>
        <div class="username">
            <img src="indexPhotos/profile.png" alt="">
            <span>Username</span>
        </div>
    </header>
    <nav>
        <a href="FlightsFirstPg.html">Flights</a>
        <a href="hotelSearch.html">Hotels</a>
        <a href="#">Rentals</a>
        <a href="#">Favorites</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search Your Dream Destination!">
    </div>
    <div class="main-content">
        <div class="card">
            <img src="indexPhotos/vatican.jpg" alt="Vatican">
            <h3>Vatican City</h3>
            <p>The world's SMALLEST country!</p>
        </div>
        <div class="card">
            <img src="indexPhotos/Europe.jpg" alt="Europe">
            <h3>Best Cities to Visit in Europe</h3>
            <p>Come see the Eiffel Tower!</p>
        </div>
        <div class="card">
            <img src="indexPhotos/Wildlife.jpg" alt="Wildlife">
            <h3>Best Spots for Wildlife</h3>
            <p>Lions, Tigers, and Bears, Oh My!</p>
        </div>
        <div class="card">
            <img src="indexPhotos/Belgium.jpg" alt="Belgium">
            <h3>Belgium</h3>
            <p>Come try our Waffles!</p>
        </div>
    </div>
    <div class="popular-section">
        <h2>Popular Destinations</h2>
        <div class="popular-destinations">
            <div class="destination">
                <img src="indexPhotos/Belize.jpg" alt="Belize">
                <h4>Belize</h4>
                <p>Central America</p>
            </div>
            <div class="destination">
                <img src="indexPhotos/santorini.jpg" alt="Santorini">
                <h4>Santorini</h4>
                <p>Greece</p>
            </div>
            <div class="destination">
                <img src="indexPhotos/Japan.jpg" alt="Kanifushi">
                <h4>Japan</h4>
                <p>East Asia</p>
            </div>
            <div class="destination">
                <img src="indexPhotos/kilimanjaro.jpg" alt="Kilimanjaro">
                <h4>Kilimanjaro</h4>
                <p>Tanzania</p>
            </div>
        </div>
    </div>
    
  </body>
</html>