<!DOCTYPE html>
<html lang="en">
  <head>
    <title>packingGuide</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="packingStyle.css">
    </head>

  <body>
    <div class="container">
        <h1>Packing Guide</h1>
        <div class="guide">
            <div class="card">
                <img src="flightPhotos/clothes-hanger.png" alt="Clothing">
                <p>Japan's weather can vary, so pack layers to adapt to changing temperatures. Lightweight, breathable clothes are ideal, and a compact jacket for cooler evenings.</p>
            </div>
            <div class="card">
                <img src="flightPhotos/sun.png" alt="Weather">
                <p>Hot and humid summers, with mild to cool winters, and the best time to visit is considered to be spring (cherry blossom season) or autumn when the leaves change color, with pleasant temperatures and clear skies.</p>
            </div>
            <div class="card">
                <img src="flightPhotos/smartphone-call.png" alt="Electronics">
                <p>Ensure you have chargers for all your electronic devices and a travel adaptor (Japan uses type A and B plugs with a standard voltage of 100V).</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>




  </body>
</html>