/* styles.css */
body {
    background-color: #f4a7a3;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

.guide {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #e69c9a;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    font-weight: bold;
}
