
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(249, 181, 172);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(249, 181, 172);
}

header .username {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header .username img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: rgb(226, 249, 184);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

nav a:hover {
    background-color: rgb(187, 206, 138);
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.search-bar input {
    width: 80%;
    max-width: 600px;
    padding: 0.75rem;
    border: none;
    border-radius: 20px;
    outline: none;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 0;
    padding: 1rem;
    font-size: 1.25rem;
}

.card p {
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
    color: rgb(109, 105, 106);
}

.popular-section {
    padding: 2rem 1rem;
}

.popular-section h2 {
    text-align: center;
}

.popular-destinations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.destination {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.destination img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

.destination h4 {
    margin: 0;
    font-size: 1rem;
}

.destination p {
    margin: 0.25rem 0;
    font-size: 0.8rem;
    color: rgb(109, 105, 106);
}
